JWT_KEY=SEGREDOZAO_123
PORT=5000
SALT_PWD=3
MONGODB_CONNECTION=mongodb+srv://joaopedro:joaopedro@herois-jq7qt.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_CONNECTION=postgres://mcmidpohmrzqno:65784320df66caaa7e62c87ac793b77c32b89392684661918daa8eb48ae5d30d@ec2-54-83-61-142.compute-1.amazonaws.com:5432/d70m7ddvkoeb9e
SSL_DB=true